{
  "name": "cordova-paramedic",
  "version": "0.0.11",
  "description": "Use medic to test a cordova plugin locally",
  "main": "cordova-paramedic",
  "bin": {
    "cordova-paramedic": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/purplecabbage/cordova-paramedic.git"
  },
  "scripts": {
    "test":"npm run test-ios",
    "test-appveyor":"npm run test-windows",
    "test-travis":"npm run test-ios",
    "test-android":"node main.js --platform android --plugin ./spec/testable-plugin/",
    "test-ios": "node main.js --platform ios --plugin ./spec/testable-plugin/",
    "test-windows" : "node main.js --platform windows --plugin ./spec/testable-plugin/",
    "test-wp8": "node main.js --platform wp8 --plugin ./spec/testable-plugin/"

  },
  "keywords": [
    "cordova",
    "medic",
    "test"
  ],
  "author": "Jesse MacFadyen",
  "license": "Apache 2.0",
  "dependencies": {
    "localtunnel": "~1.5.0",
    "minimist": "~1.1.0",
    "request": "^2.53.0",
    "shelljs": "~0.3.0",
    "tmp": "0.0.25"
  }
}
